update students set studentAge=17 where studentName="David" or studentName="Mike";
update students set studentGrade=93 where studentName="Anat";
insert into students(studentID, studentName, studentAge, studentGrade) values(11, "Gal", 17, 98);
insert into students(studentID, studentName, studentAge, studentGrade) values(12, "Shaul", 17, 96);
insert into students(studentID, studentName, studentAge, studentGrade) values(13, "Raz", 17, 82);
insert into classes(classID, className, teacherID, catID) values(12, "Software Engineering", 2, 3);
insert into teachers(teacherID, teacherName) values(8, "Shmulik");
update classes set teacherID=8 where classID=12;
insert into classes(classID, className, teacherID, catID) values(13, "Education", 7, 4);
insert into StudentsInClasses(studentID, classID) values(11, 12);
insert into StudentsInClasses(studentID, classID) values(12, 12);
insert into StudentsInClasses(studentID, classID) values(13, 12);
select count(*) from teachers;
select AVG(studentGrade) from students;